<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
            body{
                display : flex;
                border : black 2px solid;
                height : 100 vh;
            }
            .lft{
                width : 20%;
                height : 100 vh;
                border : green 2px solid;
            }

            .ryt{
                width : 80%;
                height : 100 vh;
                border : red 2px solid;
            }

            thead{
                text-align: center;
            }

            table{
                width : 100%;
            }
            td{
                text-align: center;
                border : red 2px solid;
            }

           
        </style>
    </head>
    <body>
        <div class="lft">

        </div>
        <div class="ryt">
            <table class="right">
                <thead>ಕರ್ನಾಟಕ ಸರ್ಕಾರ</thead>
                <tr>
                    <td colspan="3">
                        search bar
                    </td>
                    <td>
                        ಸಮಯ ಮತ್ತು ದಿನಾಂಕ
                    </td>
                </tr>
                <tr>
                    <td colspan="4">Status</td>
                </tr>
                <tr>
                    <td colspan="4" class="bx">
                    <div> Doctors </div>
                    <div>Patients</div>
                    <div>New Booking</div>
                    <div>Today sessions</div>

                    </td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </body>
</html>